GirtsMs/github-actions-darbs/.github/actions/test/action.yml
name: "Deploy Node App"
description: "Compiste action to deploy our node app using pm2"
inputs: 
  environment:
    desctription: 'Environment where to execute tests against'
    requried: true
  test-suite:
    desctription: 'Testing suite which needs to be executed'
    default: 'greetings'

runs:
  using: composite
  steps:
    - name: Print step name
      run: echo "Running test for ${{ inputs.environment }}.."
      shell: cmd
    - name: Install all depentdencies
      working-directory: course-js-api-framework
      run: npm install
      shell: cmd
    - name: Run API tests
      working-directory: course-js-api-framework
      run: npm run ${{ inputs.test-suite}} ${{ inputs.test-suite}}_${{ inputs.environment}}
      shell: cmd

GirtsMs/github-actions-darbs/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'prod'
    test-suite: 'greetings'

GirtsMs/github-actions-darbs/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'dev'
    test-suite: 'greetings'         

GirtsMs/github-actions-darbs/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'preprod'
    test-suite: 'greetings'        

GirtsMs/github-actions-darbs/.github/workflows/python-greetings.yml
- uses: ./.github/actions/test
  with:
    environment: 'stg' 
    test-suite: 'greetings'      